=== РЕЗУЛЬТАТЫ РАСЧЁТА УСИЛИТЕЛЬНОГО КАСКАДА ===

Режим покоя (рабочая точка):
  IБ0 = 40.00 мкА
  IК0 = 14.99 мА
  UБЭ0 = 0.711 В
  UКЭ0 = 17.51 В

Амплитуды переменного сигнала:
  IБм = 10.00 мкА, размах ΔIБ = 20.00 мкА
  IКм = 3.09 мА, размах ΔIК = 6.18 мА
  UБЭм = 0.008 В, размах ΔUБЭ = 15.56 мВ
  UКЭм = 4.64 В, размах ΔUКЭ = 9.27 В

Элементы схемы:
  R_E = 150.00 Ом
  E_K_corrected = 42.25 В
  C_E = 70.74 мкФ
  R1 = 259611.37 Ом
  R2 = 24664.32 Ом
  R_B_calc = 22524.40 Ом
  C_R1 = 7.07 Ом

Параметры усилителя:
  K_i = 100.00 
  K_u = -100.00 
  K_p = 10000.00 
  R_in_stage = 1500.00 Ом
  R_out_stage = 1500.00 Ом
  P_out = 0.00 Вт
  P_supply = 0.64 Вт
  eta = 0.26 %
